 .\run-scenario.sh accounts api GET_Accounts

All VUs finished. Total time: 4 minutes, 32 seconds

--------------------------------
Summary report @ 19:42:25(-0300)
--------------------------------

http.codes.200: ................................................................ 12915
http.downloaded_bytes: ......................................................... 2699235
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 12915
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 148
  mean: ........................................................................ 5.8
  median: ...................................................................... 3
  p95: ......................................................................... 27.9
  p99: ......................................................................... 58.6
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 148
  mean: ........................................................................ 5.8
  median: ...................................................................... 3
  p95: ......................................................................... 27.9
  p99: ......................................................................... 58.6
http.responses: ................................................................ 12915
vusers.completed: .............................................................. 12915
vusers.created: ................................................................ 12915
vusers.created_by_name.GET_Accounts: ........................................... 12915
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.1
  max: ......................................................................... 155.5
  mean: ........................................................................ 8.2
  median: ...................................................................... 4.6
  p95: ......................................................................... 32.8
  p99: ......................................................................... 66


------------------------------------------------------------------------------------------------


 .\run-scenario.sh accounts api PUT_Account_Balance


All VUs finished. Total time: 1 minute, 32 seconds

--------------------------------
Summary report @ 20:22:48(-0300)
--------------------------------

http.codes.200: ................................................................ 765
http.downloaded_bytes: ......................................................... 135405
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 765
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 40
  mean: ........................................................................ 3.3
  median: ...................................................................... 3
  p95: ......................................................................... 5
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 40
  mean: ........................................................................ 3.3
  median: ...................................................................... 3
  p95: ......................................................................... 5
  p99: ......................................................................... 10.1
http.responses: ................................................................ 765
vusers.completed: .............................................................. 765
vusers.created: ................................................................ 765
vusers.created_by_name.PUT_Account_Balance: .................................... 765
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.7
  max: ......................................................................... 44
  mean: ........................................................................ 5.9
  median: ...................................................................... 5.1
  p95: ......................................................................... 9.3
  p99: ......................................................................... 18.4
