.\run-scenario.sh exchanges api POST_Exchange

...

All VUs finished. Total time: 4 minutes, 32 seconds

--------------------------------
Summary report @ 19:21:24(-0300)
--------------------------------

http.codes.200: ................................................................ 5983
http.codes.500: ................................................................ 6932
http.downloaded_bytes: ......................................................... 3221215
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 12915
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1170
  mean: ........................................................................ 284.4
  median: ...................................................................... 15
  p95: ......................................................................... 713.5
  p99: ......................................................................... 772.9
http.response_time.2xx:
  min: ......................................................................... 403
  max: ......................................................................... 1170
  mean: ........................................................................ 607.5
  median: ...................................................................... 608
  p95: ......................................................................... 742.6
  p99: ......................................................................... 788.5
http.response_time.5xx:
  min: ......................................................................... 1
  max: ......................................................................... 349
  mean: ........................................................................ 5.6
  median: ...................................................................... 3
  p95: ......................................................................... 19.9
  p99: ......................................................................... 56.3
http.responses: ................................................................ 12915
vusers.completed: .............................................................. 12915
vusers.created: ................................................................ 12915
vusers.created_by_name.POST_Exchange: .......................................... 12915
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.1
  max: ......................................................................... 1172.8
  mean: ........................................................................ 286.9
  median: ...................................................................... 19.5
  p95: ......................................................................... 713.5
  p99: ......................................................................... 772.9