.\run-scenario.sh rates api PUT_Rates

All VUs finished. Total time: 3 minutes, 2 seconds

--------------------------------
Summary report @ 19:29:44(-0300)
--------------------------------

http.codes.200: ................................................................ 1215
http.downloaded_bytes: ......................................................... 132315
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 1215
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 62
  mean: ........................................................................ 4.1
  median: ...................................................................... 3
  p95: ......................................................................... 8.9
  p99: ......................................................................... 34.1
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 62
  mean: ........................................................................ 4.1
  median: ...................................................................... 3
  p95: ......................................................................... 8.9
  p99: ......................................................................... 34.1
http.responses: ................................................................ 1215
vusers.completed: .............................................................. 1215
vusers.created: ................................................................ 1215
vusers.created_by_name.PUT_Rates: .............................................. 1215
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.7
  max: ......................................................................... 74.5
  mean: ........................................................................ 6.8
  median: ...................................................................... 5.2
  p95: ......................................................................... 14.2
  p99: ......................................................................... 39.3


------------------------------------------------------------------------------------------------


 .\run-scenario.sh rates api GET_Rates

  All VUs finished. Total time: 3 minutes, 2 seconds

--------------------------------
Summary report @ 19:34:25(-0300)
--------------------------------

http.codes.200: ................................................................ 1215
http.downloaded_bytes: ......................................................... 132435
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 1215
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 30
  mean: ........................................................................ 3
  median: ...................................................................... 3
  p95: ......................................................................... 4
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 30
  mean: ........................................................................ 3
  median: ...................................................................... 3
  p95: ......................................................................... 4
  p99: ......................................................................... 8.9
http.responses: ................................................................ 1215
vusers.completed: .............................................................. 1215
vusers.created: ................................................................ 1215
vusers.created_by_name.GET_Rates: .............................................. 1215
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.4
  max: ......................................................................... 37.8
  mean: ........................................................................ 5.3
  median: ...................................................................... 4.8
  p95: ......................................................................... 7.9
  p99: ......................................................................... 15.3

