.\run-scenario.sh accounts api GET_Accounts_V2

All VUs finished. Total time: 3 minutes, 2 seconds

--------------------------------
Summary report @ 01:17:42(-0300)
--------------------------------

http.codes.200: ................................................................ 12150
http.downloaded_bytes: ......................................................... 2357100
http.request_rate: ............................................................. 64/sec
http.requests: ................................................................. 12150
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 362
  mean: ........................................................................ 13.2
  median: ...................................................................... 7
  p95: ......................................................................... 43.4
  p99: ......................................................................... 115.6
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 362
  mean: ........................................................................ 13.2
  median: ...................................................................... 7
  p95: ......................................................................... 43.4
  p99: ......................................................................... 115.6
http.responses: ................................................................ 12150
vusers.completed: .............................................................. 12150
vusers.created: ................................................................ 12150
vusers.created_by_name.GET_Accounts_V2: ........................................ 12150
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.8
  max: ......................................................................... 363.7
  mean: ........................................................................ 16.4
  median: ...................................................................... 9.9
  p95: ......................................................................... 47.9
  p99: ......................................................................... 120.3
