.\run-scenario.sh accounts api GET_Accounts_Version1.1

All VUs finished. Total time: 3 minutes, 3 seconds

--------------------------------
Summary report @ 01:13:11(-0300)
--------------------------------

http.codes.200: ................................................................ 12150
http.downloaded_bytes: ......................................................... 2041200
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 12150
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 490
  mean: ........................................................................ 14
  median: ...................................................................... 6
  p95: ......................................................................... 47.9
  p99: ......................................................................... 169
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 490
  mean: ........................................................................ 14
  median: ...................................................................... 6
  p95: ......................................................................... 47.9
  p99: ......................................................................... 169
http.responses: ................................................................ 12150
vusers.completed: .............................................................. 12150
vusers.created: ................................................................ 12150
vusers.created_by_name.GET_Accounts_Version1.1: ................................ 12150
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.4
  max: ......................................................................... 492.4
  mean: ........................................................................ 17.2
  median: ...................................................................... 8.8
  p95: ......................................................................... 53
  p99: ......................................................................... 172.5

