.\run-scenario.sh accounts api GET_Accounts_V1

All VUs finished. Total time: 3 minutes, 2 seconds

--------------------------------
Summary report @ 01:09:19(-0300)
--------------------------------

http.codes.200: ................................................................ 12150
http.downloaded_bytes: ......................................................... 2041200
http.request_rate: ............................................................. 66/sec
http.requests: ................................................................. 12150
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 158
  mean: ........................................................................ 10.5
  median: ...................................................................... 6
  p95: ......................................................................... 36.2
  p99: ......................................................................... 73
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 158
  mean: ........................................................................ 10.5
  median: ...................................................................... 6
  p95: ......................................................................... 36.2
  p99: ......................................................................... 73
http.responses: ................................................................ 12150
vusers.completed: .............................................................. 12150
vusers.created: ................................................................ 12150
vusers.created_by_name.GET_Accounts_V1: ........................................ 12150
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.5
  max: ......................................................................... 160.2
  mean: ........................................................................ 13.7
  median: ...................................................................... 8.8
  p95: ......................................................................... 40
  p99: ......................................................................... 79.1