.\run-scenario.sh rates api PUT_Rates_Version1.1

All VUs finished. Total time: 3 minutes, 1 second

--------------------------------
Summary report @ 02:22:56(-0300)
--------------------------------

http.codes.200: ................................................................ 1215
http.downloaded_bytes: ......................................................... 132315
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 1215
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 79
  mean: ........................................................................ 5.7
  median: ...................................................................... 4
  p95: ......................................................................... 12.1
  p99: ......................................................................... 27.9
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 79
  mean: ........................................................................ 5.7
  median: ...................................................................... 4
  p95: ......................................................................... 12.1
  p99: ......................................................................... 27.9
http.responses: ................................................................ 1215
vusers.completed: .............................................................. 1215
vusers.created: ................................................................ 1215
vusers.created_by_name.PUT_Rates_Version1.1: ................................... 1215
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.1
  max: ......................................................................... 85.5
  mean: ........................................................................ 9.8
  median: ...................................................................... 7.2
  p95: ......................................................................... 22.4
  p99: ......................................................................... 40.9
