.\run-scenario.sh rates api PUT_Rates_V1

All VUs finished. Total time: 3 minutes, 2 seconds

--------------------------------
Summary report @ 02:19:17(-0300)
--------------------------------

http.codes.200: ................................................................ 1215
http.downloaded_bytes: ......................................................... 132309
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 1215
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 108
  mean: ........................................................................ 8
  median: ...................................................................... 6
  p95: ......................................................................... 19.9
  p99: ......................................................................... 47
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 108
  mean: ........................................................................ 8
  median: ...................................................................... 6
  p95: ......................................................................... 19.9
  p99: ......................................................................... 47
http.responses: ................................................................ 1215
vusers.completed: .............................................................. 1215
vusers.created: ................................................................ 1215
vusers.created_by_name.PUT_Rates_V1: ........................................... 1215
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.1
  max: ......................................................................... 182.1
  mean: ........................................................................ 13.9
  median: ...................................................................... 9.9
  p95: ......................................................................... 32.8
  p99: ......................................................................... 67.4
