.\run-scenario.sh rates api PUT_Rates_V2

All VUs finished. Total time: 3 minutes, 2 seconds

--------------------------------
Summary report @ 02:26:39(-0300)
--------------------------------

http.codes.200: ................................................................ 1215
http.downloaded_bytes: ......................................................... 491736
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 1215
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 796
  mean: ........................................................................ 15.9
  median: ...................................................................... 6
  p95: ......................................................................... 32.8
  p99: ......................................................................... 141.2
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 796
  mean: ........................................................................ 15.9
  median: ...................................................................... 6
  p95: ......................................................................... 32.8
  p99: ......................................................................... 141.2
http.responses: ................................................................ 1215
vusers.completed: .............................................................. 1215
vusers.created: ................................................................ 1215
vusers.created_by_name.PUT_Rates_V2: ........................................... 1215
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.1
  max: ......................................................................... 876.5
  mean: ........................................................................ 23.1
  median: ...................................................................... 9.7
  p95: ......................................................................... 51.9
  p99: ......................................................................... 232.8
