.\run-scenario.sh rates api GET_Rates_Version1.1

All VUs finished. Total time: 3 minutes, 1 second

--------------------------------
Summary report @ 02:03:06(-0300)
--------------------------------

http.codes.200: ................................................................ 1215
http.downloaded_bytes: ......................................................... 132435
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 1215
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 35
  mean: ........................................................................ 5.9
  median: ...................................................................... 5
  p95: ......................................................................... 12.1
  p99: ......................................................................... 19.1
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 35
  mean: ........................................................................ 5.9
  median: ...................................................................... 5
  p95: ......................................................................... 12.1
  p99: ......................................................................... 19.1
http.responses: ................................................................ 1215
vusers.completed: .............................................................. 1215
vusers.created: ................................................................ 1215
vusers.created_by_name.GET_Rates_Version1.1: ................................... 1215
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.7
  max: ......................................................................... 76.8
  mean: ........................................................................ 10.2
  median: ...................................................................... 8.4
  p95: ......................................................................... 20.7
  p99: ......................................................................... 31.5
