.\run-scenario.sh rates api GET_Rates_V2

All VUs finished. Total time: 3 minutes, 3 seconds

--------------------------------
Summary report @ 02:07:50(-0300)
--------------------------------

http.codes.200: ................................................................ 1215
http.downloaded_bytes: ......................................................... 492075
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 1215
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 622
  mean: ........................................................................ 14.2
  median: ...................................................................... 6
  p95: ......................................................................... 32.1
  p99: ......................................................................... 159.2
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 622
  mean: ........................................................................ 14.2
  median: ...................................................................... 6
  p95: ......................................................................... 32.1
  p99: ......................................................................... 159.2
http.responses: ................................................................ 1215
vusers.completed: .............................................................. 1215
vusers.created: ................................................................ 1215
vusers.created_by_name.GET_Rates_V2: ........................................... 1215
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.5
  max: ......................................................................... 813.8
  mean: ........................................................................ 21.6
  median: ...................................................................... 10.3
  p95: ......................................................................... 53
  p99: ......................................................................... 219.2
