.\run-scenario.sh rates api GET_Rates_V1

All VUs finished. Total time: 3 minutes, 2 seconds

--------------------------------
Summary report @ 01:57:39(-0300)
--------------------------------

http.codes.200: ................................................................ 1215
http.downloaded_bytes: ......................................................... 132435
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 1215
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 277
  mean: ........................................................................ 7.5
  median: ...................................................................... 5
  p95: ......................................................................... 16
  p99: ......................................................................... 49.9
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 277
  mean: ........................................................................ 7.5
  median: ...................................................................... 5
  p95: ......................................................................... 16
  p99: ......................................................................... 49.9
http.responses: ................................................................ 1215
vusers.completed: .............................................................. 1215
vusers.created: ................................................................ 1215
vusers.created_by_name.GET_Rates_V1: ........................................... 1215
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.8
  max: ......................................................................... 303.9
  mean: ........................................................................ 12.5
  median: ...................................................................... 8.6
  p95: ......................................................................... 26.3
  p99: ......................................................................... 77.5
